apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Max\\android_key_store.jks')
            storePassword '111111'
            keyPassword '111111'
            keyAlias = 'apk_key'
        }
        release {
            storeFile file('C:\\Users\\Max\\android_key_store.jks')
            storePassword '111111'
            keyAlias = 'apk_key'
            keyPassword '111111'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.max.successcounter"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName '0.2'
        setProperty("archivesBaseName", "scounter-$versionName")
        applicationIdSuffix = 'debug'
        signingConfig signingConfigs.debug
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.release'
        }
        debug {
            applicationIdSuffix = '.debug'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation files('libs\\ormlite-android-5.1.jar')
    implementation files('libs\\ormlite-core-5.1.jar')
    implementation 'com.mysugr.MPAndroidChart:MPAndroidChart:3.1.0-mysugr-1'
    implementation files('libs\\commons-math3-3.6.1.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
