#
# generated on 2020/01/01 02:09:05
#
# --table-start--
dataClass=org.max.successcounter.model.excercise.Result
tableName=result
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=parent
columnName=parent_id
foreign=true
# --field-end--
# --field-start--
fieldName=percent
# --field-end--
# --field-start--
fieldName=shots
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=points
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.max.successcounter.model.excercise.Template
tableName=template
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=limit
# --field-end--
# --field-start--
fieldName=limited
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=compound
# --field-end--
# --field-start--
fieldName=options
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=results
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.max.successcounter.model.HistoryItem
tableName=history
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=points
# --field-end--
# --field-start--
fieldName=percent
# --field-end--
# --field-start--
fieldName=parent
columnName=parent_id
foreign=true
# --field-end--
# --field-start--
fieldName=templateID
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
