#
# generated on 2020/03/15 08:28:09
#
# --table-start--
dataClass=org.max.successcounter.model.excercise.Result
tableName=result
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=parent
columnName=parent_id
canBeNull=false
foreign=true
columnDefinition=INTEGER NOT NULL REFERENCES template(id) ON DELETE CASCADE
# --field-end--
# --field-start--
fieldName=percent
# --field-end--
# --field-start--
fieldName=shots
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=points
# --field-end--
# --field-start--
fieldName=comment
# --field-end--
# --field-start--
fieldName=duration
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.max.successcounter.model.excercise.Template
tableName=template
# --table-fields-start--
# --field-start--
fieldName=exType
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=limit
# --field-end--
# --field-start--
fieldName=succesLimited
# --field-end--
# --field-start--
fieldName=hasSummaryStep
# --field-end--
# --field-start--
fieldName=options
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=results
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.max.successcounter.model.HistoryItem
tableName=history
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=points
# --field-end--
# --field-start--
fieldName=percent
# --field-end--
# --field-start--
fieldName=parent
columnName=parent_id
foreign=true
columnDefinition=INTEGER NOT NULL REFERENCES result( id ) ON DELETE CASCADE
# --field-end--
# --field-start--
fieldName=templateID
canBeNull=false
columnDefinition=INTEGER NOT NULL REFERENCES template( id ) ON DELETE CASCADE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.max.successcounter.model.excercise.OptionDescription
tableName=options
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=points
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=orderNum
# --field-end--
# --field-start--
fieldName=color
# --field-end--
# --field-start--
fieldName=parent
columnName=parent_id
canBeNull=false
foreign=true
columnDefinition=INTEGER REFERENCES template(id) ON DELETE CASCADE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.max.successcounter.model.excercise.Tag
tableName=tags
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=tag
canBeNull=false
unique=true
columnDefinition=VARCHAR NOT NULL UNIQUE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.max.successcounter.model.excercise.ResultTags
tableName=result_tags
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=resultID
canBeNull=false
columnDefinition=INTEGER NOT NULL REFERENCES result( id ) ON DELETE CASCADE
# --field-end--
# --field-start--
fieldName=tagID
canBeNull=false
columnDefinition=INTEGER NOT NULL REFERENCES tags( id ) ON DELETE CASCADE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
