<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewExerciseActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textStyle="italic"
            android:text="*название" />

        <Button
            android:id="@+id/btnSimpleUnlim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Простое без ограничений"
            android:enabled="false"
            android:layout_marginTop="20pt"
            android:layout_marginBottom="10pt"/>

        <Button
            android:id="@+id/btnSimpleLimited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Простое с ограничениями"
            android:layout_marginTop="10pt"
            android:layout_marginBottom="10pt"/>

        <Button
            android:id="@+id/btnCompaund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Составное"
            android:layout_marginTop="10pt"
            android:layout_marginBottom="10pt"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>